@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
  --primary-color:#a855f7;
  --secondary-color:#ca8a04;
  --text-dark:#1f2937;
  --primary-color-dark:#9333ea;
  --text-light:#6b7280;
  --extra-light:#faf5ff;
  --max-width:1200px;

}
*{
    margin: 0;padding: 0;box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body{
 font-family: 'Poppins';
}

a{
    text-decoration: none;
    /* list-style-type: none; */
}
.logo #logo{
    font-weight: 700;
    font-size: 40px;
    font-family: "Jost", sans-serif;
    text-transform: uppercase;
    background-image: url(./created-by-ai-8656108_1280.jpg);
    background-position: center;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}   

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background:azure;
    /* opacity: .7; */
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-inline:1rem ; */
}

 nav .logo a{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.3s;
 }
 nav .logo a:hover{
   color: var(--primary-color-dark);
 }
 nav .checkbox{
 display: none;
 }
 nav input{
     display: none;
 }
 nav .checkbox i{
    cursor: pointer;
    color: var(--primary-color);
    font-size: 2rem;

 }
ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: left 0.3s;
}
ul li a {
    padding: 0.5rem 1rem ;
    border: 2px solid transparent ;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    /* border-top-color: var(--secondary-color); */
    border-top:2px solid var(--secondary-color);
    color: var(--secondary-color);
    border-bottom:2px solid var(--secondary-color);
}
.icons-speaker {
    width: 100%;
    /* height: 5%; */
    /* border: 1px solid crimson; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
#speak{
    width: 39px;
    background-color: coral;
    border: 2px solid cornsilk;
    border-radius: 15px;
    font-size: 25px;
    /* padding: 5px 10px; */
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
    /* position: absolute; */
    /* left: 20%; */
    /* top: 12.6rem; */

}
.section{
    background:azure;
    /* background-color: red; */
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: relative; */
    /* margin-left: 60px; */
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 0.5rem;
}

.title{
    font-size: 2.5rem;
    font-family: "Ubuntu";
    font-weight: 400;
    line-height: 3rem;
    background-image: url(./third.jpg);
    background-position: center;
    background-size: auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
   
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action_btns{
    display: flex;
    gap: 1rem;
}
.action_btns button{
    font-size: 1rem;
    font-weight: 700;
    font-family: "Jost";
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    color: white;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background-image: url(./created-by-ai-8656108_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: calc(10% -99px);
}

.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem,60%);
    border-radius: 5rem;
    object-fit: cover;
    filter: contrast(1.1);
    /* filter: brightness(1); */
}

/* Skills */
.skills-container{

    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem 0;    
    margin: 10rem auto;
    gap: 30px;
    
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-fade-text{
    font-size: 8rem;
    font-weight: 600;
    color: rgb(209, 201, 201);
    overflow-y:hidden ;
    bottom: -25%;
    right: -10%;
    user-select: none;
    /* border: 2px solid violet; */
    /* padding: 0 12px; */
}
.absolute{
    position: absolute;
}

.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.skill-heading{
    font-size: 50px;
    /* font: bold; */
    font-weight:600;
    color: #e84949;
}
.caps{
    font-size: 80px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-logo{
    width: 90px;
    /* margin: 12px 30px; */
    padding: 35px 10px;
    transition: all .5s;
    margin: 0 20px;
    cursor: pointer;
}
.skills-logo:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px ;
    padding: 6px 5px;
    background-color: #c7417b;
    font-size: 3rem;
    border-radius: 20px;

}
.blob-style{
    position: absolute;
    top: 50%;
    left:73% ;
    z-index: -5;
    transform: translate(-50%,-50%);
    /* animation: blobAnimate 3s linear infinite; */
}
@keyframes blobAnimate{
    to{
        transform: translate(55%,-55%);
    }
    from{
        transform: scale(0.2);
        transition: all .8s;
    }
}
@media (max-width:1300px){
    .nav_content{
        max-width: 1180px;
    }
    .section{
        width: 100%;
    }
    .skills-container{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* flex-direction: column; */
        padding: 3rem 0;    
        margin: 10rem auto;
        gap: 30px;
        
    }
    .container{
        max-width: 1200px;
        margin: 0 47px;
        display: flex;
        flex-direction: column;
    
    }
    .skill-container-left {
       display: flex;
       justify-content: center;
        width: 100%;
    }
    .skill-fade-text{
        font-size: 8rem;
        font-weight: 600;
        color: rgb(209, 201, 201);
        overflow-y:hidden ;
        bottom: -25%;
        right: -50%;
        user-select: none;
        display: none;
        /* border: 2px solid violet; */
        /* padding: 0 12px; */
    }
    .absolute{
        position: absolute;
    }
    
    .skill-container-left{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .skill-heading{
        font-size: 50px;
        /* font: bold; */
        font-weight:600;
        color: #e84949;
    }
    .caps{
        font-size: 80px;
    }
    .skill-subHeading{
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
    }
    .skills-logo{
        width: 90px;
        /* margin: 12px 30px; */
        padding: 35px 10px;
        transition: all .5s;
        margin: 0 20px;
        cursor: pointer;
    }
    .skills-logo:hover{
        transform: scale(1.1);
        box-shadow: 0 0 20px ;
        padding: 6px 5px;
        background-color: #c7417b;
        font-size: 3rem;
        border-radius: 20px;
    
    }
    .blob-style{
        /* font-size: 100px; */
        /* background-color: red; */
        position: absolute;
        top: 60%;
        left:43% ;
        z-index: -5;
        transform: translate(-30%,-20%);
        /* animation: blobAnimate 3s linear infinite; */
    }
}
@media (max-width:  768px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85x);
        left: -100%;
        top: 93px;
        background-color: azure;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section_container{
        padding: 10rem 1rem  5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin: auto;
    }
    .icons-speaker {
        width: 100%;
        /* height: 5%; */
        /* border: 1px solid crimson; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #speak{
        width: 35px;
        /* margin-top: 33rem; */
        /* margin-left: 13rem; */
    }
    .container{
        max-width: 1200px;
        margin: 0 47px;
        display: flex;
        flex-direction: column;
    
    }
}

@media (max-width:  480px){
    nav .checkbox{
        display: flex;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85x);
        left: -100%;
        top: 93px;
        border-radius: 10px;
        background-color:azure;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        transition: .6s ease;
    }
    nav #check:checked ~ ul{
        left: 0;
        transform: translateY(30px);
        /* border: 2px solid crimson; */
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section_container{
        padding: 10rem 1rem  5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin: auto;
    }
    .icons-speaker{
        width: 100%;
        display: flex;
        align-items: center;
        /* border: 1px solid crimson; */

    }
    .container{
        max-width: 1200px;
        margin: 0 47px;
        display: flex;
        flex-direction: column;
    
    }
    .blob-style{
        /* font-size: 100px; */
        /* background-color: red; */
        position: absolute;
        top: 60%;
        left:28% ;
        z-index: -5;
        transform: translate(-30%,-20%);
        /* animation: blobAnimate 3s linear infinite; */
    }
}